----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: GR_Propu.PcbDoc   02/05/2021  19:00:42
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : GR_Propu.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.5mm)                                             Round             10        PTH        6.85inch (174.08mm)
T2      20mil (0.508mm)                                           Round             1         PTH        0.00inch (0.00mm)
T3      30mil (0.762mm)                                           Round             45        PTH        6.29inch (159.79mm)
T4      35mil (0.9mm)                                             Round             33        PTH        5.80inch (147.37mm)
T5      59mil (1.5mm)                                             Round             2         PTH        0.89inch (22.60mm)
T6      71mil (1.8mm)                                             Round             6         PTH        1.42inch (36.15mm)
T7      118mil (3mm)                                              Round             1         PTH        0.00inch (0.00mm)
T8      118mil (3mm)                                              Round             2         NPTH       0.74inch (18.86mm)
T9      126mil (3.2mm)                                            Round             4         NPTH       7.32inch (186.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              104

Total Processing Time (hh:mm:ss) : 00:00:00
